altair==5.0.1
amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
billiard==3.6.4.0
boto3==1.26.48
botocore==1.29.48
bs4==0.0.1
cached-property==1.5.2
cachetools==5.3.1
celery==5.2.7
celery-progress==0.1.3
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cligj==0.7.2
colorama==0.4.6
commonmark==0.9.1
cryptography==39.0.0
datapackage==1.15.2
decorator==5.1.1
deepdiff==6.2.1
defusedxml==0.7.1
Django==4.1.7
django-allauth==0.53.1
django-bootstrap-breadcrumbs==0.9.1
django-bootstrap-modal-forms==1.4.1
django-celery-results==2.5.0
django-cors-headers==2.4.0
django-datatables-view==1.17.0
django-extensions==3.2.1
django-filter==22.1
django-fontawesome==1.0
django-geojson==4.0.0
django-guardian==2.3.0
django-leaflet==0.28.3
django-livereload-server==0.4
django-mathfilters==0.4.0
django-multiselectfield==0.1.12
django-multiselectfield2==0.0.1
django-ranged-response==0.2.0
django-resized==0.3.11
django-shapeshifter==18.9.23
django-simple-captcha==0.5.13
django-tables2==2.3.4
django-templated-mail==1.1.1
django-timezone-field==4.0
django-tinymce==3.3.0
django-user-agents==0.4.0
django-webpack-loader==0.6.0
djangorestframework==3.14.0
djangorestframework-datatables==0.7.0
djangorestframework-gis==1.0
djangorestframework-simplejwt==4.8.0
docutils==0.19
duckdb==0.8.1
elasticsearch7==7.17.8
et-xmlfile==1.1.0
Fiona==1.9.4.post1
flower==1.2.0
fontawesome==5.10.1.post1
frictionless==3.31.0
gensim==4.3.1
geojson==2.5.0
geopandas==0.13.2
goodtables==2.5.4
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-core==2.3.3
google-cloud-translate==3.11.2
googleapis-common-protos==1.59.1
greenlet==2.0.2
grpcio==1.56.2
grpcio-status==1.56.2
haversine==2.8.0
humanize==4.7.0
idna==3.4
ijson==3.2.0.post0
isodate==0.6.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
jsonlines==3.1.0
jsonpointer==2.3
jsonschema==4.17.3
kombu==5.2.4
langdetect==1.0.9
langid==1.1.6
linear-tsv==1.1.0
MarkupSafe==2.1.3
numpy==1.24.1
oauthlib==3.2.2
openpyxl==3.0.9
ordered-set==4.1.0
packaging==23.1
pandas==1.4.1
petl==1.7.12
phonetics==1.0.5
Pillow==9.4.0
pip-search==0.0.12
prometheus-client==0.17.1
prompt-toolkit==3.0.38
proto-plus==1.22.3
protobuf==4.23.4
psycopg2-binary==2.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.14.0
PyJWT==2.6.0
pyproj==3.6.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==7.0.0
python3-openid==3.2.0
pytz==2022.7
PyYAML==6.0
redis==4.5.2
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==2.0.0
rich==12.6.0
rsa==4.9
# s2geometry @ file:///Users/karlg/repos/s2geometry/dist/s2geometry-0.11.0.dev1-cp310-cp310-macosx_13_0_arm64.whl#sha256=5665b4aa1effaaee2d64bb9e6c6baa8b5c2ccbc48bbaa9a91e083f89de72b169
s3transfer==0.6.0
scikit-learn==1.3.0
scipy==1.11.1
shapely==2.0.0
shellingham==1.5.0.post1
simpleeval==0.9.12
simplejson==3.18.1
six==1.16.0
smart-open==6.3.0
soupsieve==2.4
splink==3.9.5
SQLAlchemy==1.4.46
sqlglot==11.4.1
sqlparse==0.4.3
statistics==1.0.3.5
stringcase==1.2.0
tableschema==1.20.2
tabulator==1.53.5
text-unidecode==1.3
threadpoolctl==3.1.0
toolz==0.12.0
tornado==6.3.2
translit-me==1.0.4
transliterate==1.10.2
typer==0.7.0
typing_extensions==4.7.1
ua-parser==0.18.0
unicodecsv==0.14.1
Unidecode==1.3.6
urllib3==1.26.14
user-agents==2.2.0
validators==0.18.2
vine==5.0.0
wcwidth==0.2.6
xlrd==2.0.1
xlwt==1.3.0
