# Use the official PostGIS image as the base
FROM postgis/postgis:15-3.4

# Install necessary packages
RUN apt-get update && \
    apt-get install -y wget lsb-release gnupg2 && \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get install -y postgresql-client-15

# Install WAL-G
RUN wget https://github.com/wal-g/wal-g/releases/download/v3.0.2/wal-g-pg-ubuntu-20.04-amd64.tar.gz && \
    tar -zxvf wal-g-pg-ubuntu-20.04-amd64.tar.gz && \
    mv wal-g-pg-ubuntu-20.04-amd64 /usr/local/bin/wal-g && \
    rm wal-g-pg-ubuntu-20.04-amd64.tar.gz

# Append settings from the custom configuration file for Write Ahead Logging and Archiving
COPY ./compose/production/postgres/postgresql.wal-settings.conf /etc/postgresql/postgresql.wal-settings.conf
RUN cat /etc/postgresql/postgresql.wal-settings.conf >> /usr/share/postgresql/15/postgresql.conf.sample

# Copy Google Cloud Services authentication file to container
COPY ./whg/authorisation/whg-backup-430708-e33f94999eab.json /etc/wal-g/gcs-credentials.json
